# break-wordle

./: BreakWordle.sln  README.MD  README.md
BreakWordle.Business/: BreakWordle.Business.csproj  BreakWordleBL.cs  Class1.cs  README.MD
BreakWordle.Business/Base/: Constants.cs  Extensions.cs  FiveLetterWord.cs  FiveLetterWordExtensions.cs  ILetterWeightService.cs  ISpellCheckerService.cs  IWordRetrieverService.cs  IWordWeightService.cs  IWordWeightStrategy.cs  LetterWeightService.cs
BreakWordle.Business/Strategies/: CompositeWeightStrategy.cs  FrequencyAndPositionWeightStrategy.cs  FrequencyWeightStrategy.cs  PositionWeightStrategy.cs
BreakWordle.Desktop/: App.xaml  App.xaml.cs
BreakWordle.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BreakWordle.Tests/: BreakWordle.Tests.csproj  BreakWordleBLTests.cs  LetterWeightServiceTests.cs  README.MD  SpellCheckerTests.cs  WordRetrieverTests.cs  WordWeightTests.cs
BreakWordle.Tests/Base/: TestWordRetrieverService.cs
